variables:
  GITLAB_CI_IMAGE_DEBIAN: 'debian:buster'
  GITLAB_CI_APT_REPOSITORY: 'deb http://download.opensuse.org/repositories/home:/librespace:/satnogs/Debian_10/ /'
  GITLAB_CI_APT_KEY_URL: 'https://download.opensuse.org/repositories/home:librespace:satnogs/Debian_10/Release.key'
  GITLAB_CI_OBS_PROJECT: 'home:librespace:satnogs'
  GITLAB_CI_OBS_PROJECT_UNSTABLE: 'home:librespace:satnogs-unstable'
stages:
  - style
  - test

# 'style' stage
style:
  image: ${GITLAB_CI_IMAGE_DEBIAN}
  stage: style
  needs: []
  before_script:
    - apt-get -q update
    - apt-get -qy install astyle
  script:
    - 'astyle --dry-run --options=.astylerc --formatted lib/*.cc lib/*.h include/piradio/*.h  | sed ''s/^Formatted/ERROR: Unformatted/;T;q1'''

# 'test' stage
test:
  image: ${GITLAB_CI_IMAGE_DEBIAN}
  stage: test
  needs: []
  before_script:
    - apt-get -q update
    - apt-get -qy install gnupg libcurl4
    - echo "$GITLAB_CI_APT_REPOSITORY" > /etc/apt/sources.list.d/${GITLAB_CI_OBS_PROJECT}.list
    - apt-key adv --fetch-keys "$GITLAB_CI_APT_KEY_URL"
    - apt-get -q update
    - >
      apt-get -qy install
      build-essential
      cmake
      doxygen
      git
      gnuradio-dev
      libboost-date-time-dev
      libboost-dev
      libboost-filesystem-dev
      libboost-program-options-dev
      libboost-regex-dev
      libboost-system-dev
      libboost-test-dev
      libboost-thread-dev
      pkg-config
      python3-dev
      python3-six
      swig
  script:
    - mkdir -p build
    - cd build
    - cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo -DCMAKE_INSTALL_PREFIX=/usr ..
    - make
    - make CTEST_OUTPUT_ON_FAILURE=1 test
    - make install
    - ldconfig
    - python3 -c "import piradio"
    - rm -rf *
    - cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo -DINCLUDE_DEBUG_BLOCKS=OFF -DCMAKE_INSTALL_PREFIX=/usr  ..
    - make
    - make CTEST_OUTPUT_ON_FAILURE=1 test
    - make install
    - ldconfig
    - python3 -c "import piradio"


